
Launching defaultServer (WebSphere Application Server 20.0.0.7/wlp-1.0.42.cl200720200625-0300) on IBM J9 VM, version 8.0.6.11 - pxa6480sr6fp11-20200602_01(SR6 FP11) (en_US)
[AUDIT   ] CWWKE0001I: The server defaultServer has been launched.
[AUDIT   ] CWWKE0100I: This product is licensed for development, and limited production use. The full license terms can be viewed here: https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/license/base_ilan/ilan/20.0.0.7/lafiles/en.html
[AUDIT   ] CWWKG0093A: Processing configuration drop-ins resource: /opt/ibm/wlp/usr/servers/defaultServer/configDropins/defaults/keystore.xml
[AUDIT   ] CWWKG0102I: Found conflicting settings for defaultKeyStore instance of keyStore configuration.
  Property password has conflicting values:
    Secure value is set in file:/opt/ibm/wlp/usr/servers/defaultServer/configDropins/defaults/keystore.xml.
    Secure value is set in file:/opt/ibm/wlp/usr/servers/defaultServer/server.xml.
  Property password will be set to the value defined in file:/opt/ibm/wlp/usr/servers/defaultServer/server.xml.

[AUDIT   ] CWWKG0102I: Found conflicting settings for defaultSSLSettings instance of ssl configuration.
  Property sslProtocol has conflicting values:
    Value SSL_TLSv2 is set in file:/opt/ibm/wlp/usr/servers/defaultServer/server.xml.
    Value TLSv1.2 is set in file:/opt/ibm/wlp/usr/servers/defaultServer/server.xml.
  Property sslProtocol will be set to TLSv1.2.

[WARNING ] CWWKS3103W: There are no users defined for the BasicRegistry configuration of ID com.ibm.ws.security.registry.basic.config[default-0].
[AUDIT   ] CWWKZ0058I: Monitoring dropins for applications.
[AUDIT   ] CWWKS4104A: LTPA keys created in 1.519 seconds. LTPA key file: /opt/ibm/wlp/output/defaultServer/resources/security/ltpa.keys
[AUDIT   ] CWWKT0016I: Web application available (default_host): https://ibm-aiops---waiops-aio-controller-854f897564-t9g9r:9443/openapi/
[AUDIT   ] CWWKT0016I: Web application available (default_host): https://ibm-aiops---waiops-aio-controller-854f897564-t9g9r:9443/openapi/ui/
[ERROR   ] CWWKO1650E: Validation of the OpenAPI document produced the following error(s): 
                                                                                                               
 - Message: More than one Operation Objects with "getConnections" value for "operationId" field was found. The "operationId" must be unique among all operations described in the API, Location: #/paths/~1v2~1connections/get/operationId
 - Message: More than one Operation Objects with "getConnections" value for "operationId" field was found. The "operationId" must be unique among all operations described in the API, Location: #/paths/~1v2~1connections~1application_groups~1{application_group_id}/get/operationId

[AUDIT   ] CWWKT0016I: Web application available (default_host): https://ibm-aiops---waiops-aio-controller-854f897564-t9g9r:9443/
2020-11-02 20:07:35 INFO  GlobalConfiguration:60 - Fetching global configurations
2020-11-02 20:07:36 INFO  GlobalConfiguration:218 - Read Secret from /etc/zeno/secrets/kafka.secret
2020-11-02 20:07:36 INFO  GlobalConfiguration:218 - Read Secret from /etc/zeno/secrets/es-truststore.password
2020-11-02 20:07:36 INFO  GlobalConfiguration:130 - Reading Global Configuration JSON from a file
2020-11-02 20:07:36 INFO  GlobalConfiguration:199 - Read Global Settings from zeno_conf.json
2020-11-02 20:07:36 INFO  GlobalConfiguration:88 - Detected API Key for EventStreams, configuring for connection
2020-11-02 20:07:36 INFO  GlobalConfiguration:124 - KAFKA_BROKER: strimzi-cluster-kafka-bootstrap.zeno.svc.cluster.local:9093
2020-11-02 20:07:36 WARN  FlinkConfigSingleton:87 - Flink config path is not set in the env variable FLINK_CONF_PATH. Setting it to default /etc/flink
2020-11-02 20:07:36 INFO  FlinkConfigSingleton:92 - Loading configuration from /etc/flink
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: blob.server.port, 6124
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: jobmanager.rpc.address, ibm-aiops---waiops-ibm-flink-job-manager
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: rest.bind-port, 8000
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: rest.port, 8000
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: taskmanager.data.port, 6126
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: jobmanager.rpc.port, 6123
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: taskmanager.rpc.port, 6122
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: jobmanager.heap.size, 1024mb
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: taskmanager.heap.size, 1024mb
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: taskmanager.numberOfTaskSlots, 12
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability, ZOOKEEPER
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability.zookeeper.quorum, ibm-aiops---waiops-ibm-flink-zookeeper.zeno.svc.cluster.local:2181
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability.zookeeper.path.root, /flink
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability.cluster-id, /flink-cluster
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability.storageDir, /flink/recovery
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: high-availability.jobmanager.port, 6123
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.enabled, true
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.enabled, true
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.verify-hostname, true
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.keystore, /etc/ssl/certs/flink-tls-keystore.key
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.keystore-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.key-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.truststore, /etc/ssl/certs/flink-tls-ca-truststore.jks
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.rest.truststore-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.keystore, /etc/ssl/certs/flink-tls-keystore.key
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.keystore-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.key-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.truststore, /etc/ssl/certs/flink-tls-ca-truststore.jks
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.internal.truststore-password, ******
2020-11-02 20:07:36 INFO  GlobalConfiguration:188 - Loading configuration property: security.ssl.algorithms, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
2020-11-02 20:07:36 WARN  FlinkConfigSingleton:67 - Flink job jar file path is not set in ENV_JOB_JAR_FILE_PATH. Defaulting to /opt/flink_job_jars/inference-1.0.jar
2020-11-02 20:07:36 INFO  FlinkConfigSingleton:72 - Loading jar file from /opt/flink_job_jars/inference-1.0.jar
2020-11-02 20:07:36 INFO  ServletListener:79 - Initialize kafka topics for non-isolated internal topics
2020-11-02 20:07:36 INFO  GlobalConfiguration:60 - Fetching global configurations
2020-11-02 20:07:36 INFO  GlobalConfiguration:218 - Read Secret from /etc/zeno/secrets/kafka.secret
2020-11-02 20:07:36 INFO  GlobalConfiguration:218 - Read Secret from /etc/zeno/secrets/es-truststore.password
2020-11-02 20:07:36 INFO  GlobalConfiguration:130 - Reading Global Configuration JSON from a file
2020-11-02 20:07:36 INFO  GlobalConfiguration:199 - Read Global Settings from zeno_conf.json
2020-11-02 20:07:36 INFO  GlobalConfiguration:88 - Detected API Key for EventStreams, configuring for connection
2020-11-02 20:07:36 INFO  GlobalConfiguration:124 - KAFKA_BROKER: strimzi-cluster-kafka-bootstrap.zeno.svc.cluster.local:9093
[AUDIT   ] CWWKF0012I: The server installed the following features: [appSecurity-2.0, appSecurity-3.0, beanValidation-2.0, cdi-2.0, distributedMap-1.0, ejbLite-3.2, el-3.0, jaspic-1.1, jaxrs-2.1, jaxrsClient-2.1, jdbc-4.2, jndi-1.0, jpa-2.2, jpaContainer-2.2, jsf-2.3, json-1.0, jsonb-1.0, jsonp-1.1, jsp-2.3, managedBeans-1.0, mpConfig-1.2, mpOpenAPI-1.1, servlet-4.0, ssl-1.0, transportSecurity-1.0, webProfile-8.0, websocket-1.1].
[AUDIT   ] CWWKF0011I: The defaultServer server is ready to run a smarter planet. The defaultServer server started in 45.299 seconds.
2020-11-02 20:07:38 INFO  ServletListener:69 - Preload the jar files for flink jobs
[AUDIT   ] CWWKZ0022W: Application zeno-connection-manager has not started in 30.001 seconds.
[AUDIT   ] CWWKZ0001I: Application zeno-connection-manager started in 30.457 seconds.
2020-11-02 20:23:10 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2
2020-11-02 20:23:10 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz
2020-11-02 20:23:10 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:10 INFO  ApplicationResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:23:10 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:10 INFO  ApplicationGroupResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz [isSecure: true] - 200
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2/connections
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  ApplicationResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833137245323265?context=zeno&instance_id=1600665218115943
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz
2020-11-02 20:23:18 ERROR CPDClient:54 - Failed to Call CPD:
com.ibm.zeno.connection.manager.exception.ZenoAPIException: {"_messageCode_":"Unauthorized","_statusCode_":401,"exception":"token contains an invalid number of segments","message":"Unauthorized"} - [401]
	at com.ibm.zeno.connection.manager.utils.HttpsClient.makeRequest(HttpsClient.java:169) ~[classes/:?]
	at com.ibm.zeno.connection.manager.utils.HttpsClient.makeRequest(HttpsClient.java:93) ~[classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.CPDClient.makeRequest(CPDClient.java:48) [classes/:?]
	at com.ibm.zeno.connection.manager.utils.HttpsClient.get(HttpsClient.java:53) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.CPDClient$Proxy$_$$_WeldClientProxy.get(Unknown Source) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.dao.CPDDaoImpl.getConnection(CPDDaoImpl.java:48) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.dao.CPDDaoImpl$Proxy$_$$_WeldClientProxy.getConnection(Unknown Source) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.service.CPDServiceImpl.getConnection(CPDServiceImpl.java:38) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.service.CPDServiceImpl.getConnection(CPDServiceImpl.java:49) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.cpd.service.CPDServiceImpl$Proxy$_$$_WeldClientProxy.getConnection(Unknown Source) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.connections.service.ConnectionsServiceImpl.getConnections(ConnectionsServiceImpl.java:74) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.model.connections.service.ConnectionsServiceImpl$Proxy$_$$_WeldClientProxy.getConnections(Unknown Source) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.controller.ConnectionResource.getConnections(ConnectionResource.java:73) [classes/:?]
	at com.ibm.zeno.connection.manager.mvc.controller.ConnectionResource$Proxy$_$$_WeldClientProxy.getConnections(Unknown Source) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:90) ~[?:1.8.0]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:55) ~[?:1.8.0]
	at java.lang.reflect.Method.invoke(Method.java:508) ~[?:1.8.0]
	at com.ibm.ws.jaxrs20.cdi.component.JaxRsFactoryImplicitBeanCDICustomizer.serviceInvoke(JaxRsFactoryImplicitBeanCDICustomizer.java:339) [com.ibm.ws.jaxrs.2.0.cdi_1.0.42.jar:?]
	at com.ibm.ws.jaxrs20.server.LibertyJaxRsServerFactoryBean.performInvocation(LibertyJaxRsServerFactoryBean.java:641) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at com.ibm.ws.jaxrs20.server.LibertyJaxRsInvoker.performInvocation(LibertyJaxRsInvoker.java:160) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at org.apache.cxf.service.invoker.AbstractInvoker.invoke(AbstractInvoker.java:96) [com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at com.ibm.ws.jaxrs20.server.LibertyJaxRsInvoker.invoke(LibertyJaxRsInvoker.java:273) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:210) [com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxrs.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at com.ibm.ws.jaxrs20.server.LibertyJaxRsInvoker.invoke(LibertyJaxRsInvoker.java:444) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at org.apache.cxf.jaxrs.JAXRSInvoker.invoke(JAXRSInvoker.java:112) [com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxrs.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor$1.run(ServiceInvokerInterceptor.java:61) [com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at org.apache.cxf.interceptor.ServiceInvokerInterceptor.handleMessage(ServiceInvokerInterceptor.java:99) [com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at org.apache.cxf.phase.PhaseInterceptorChain.doIntercept(PhaseInterceptorChain.java:318) [com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at org.apache.cxf.transport.ChainInitiationObserver.onMessage(ChainInitiationObserver.java:123) [com.ibm.ws.org.apache.cxf.cxf.core.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at org.apache.cxf.transport.http.AbstractHTTPDestination.invoke(AbstractHTTPDestination.java:273) [com.ibm.ws.org.apache.cxf.cxf.rt.transports.http.3.2_1.0.42.jar:3.3.0]
	at com.ibm.ws.jaxrs20.endpoint.AbstractJaxRsWebEndpoint.invoke(AbstractJaxRsWebEndpoint.java:136) [com.ibm.ws.org.apache.cxf.cxf.rt.frontend.jaxrs.3.2_1.0.42.jar:3.3.3.SNAPSHOT]
	at com.ibm.websphere.jaxrs.server.IBMRestServlet.handleRequest(IBMRestServlet.java:146) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at com.ibm.websphere.jaxrs.server.IBMRestServlet.doGet(IBMRestServlet.java:112) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:686) [com.ibm.websphere.javaee.servlet.4.0_1.0.42.jar:?]
	at com.ibm.websphere.jaxrs.server.IBMRestServlet.service(IBMRestServlet.java:96) [com.ibm.ws.jaxrs.2.0.server_1.0.42.jar:?]
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.service(ServletWrapper.java:1230) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:729) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.servlet.ServletWrapper.handleRequest(ServletWrapper.java:426) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.invokeTarget(WebAppFilterChain.java:182) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:93) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.security.jaspi.JaspiServletFilter.doFilter(JaspiServletFilter.java:56) [com.ibm.ws.security.jaspic.1.1_1.0.42.jar:?]
	at com.ibm.ws.webcontainer.filter.FilterInstanceWrapper.doFilter(FilterInstanceWrapper.java:201) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.filter.WebAppFilterChain.doFilter(WebAppFilterChain.java:90) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.doFilter(WebAppFilterManager.java:1001) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.filter.WebAppFilterManager.invokeFilters(WebAppFilterManager.java:1139) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.webapp.WebApp.handleRequest(WebApp.java:5037) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.osgi.DynamicVirtualHost$2.handleRequest(DynamicVirtualHost.java:314) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.WebContainer.handleRequest(WebContainer.java:1007) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.webcontainer.osgi.DynamicVirtualHost$2.run(DynamicVirtualHost.java:279) [com.ibm.ws.webcontainer_1.1.42.jar:?]
	at com.ibm.ws.http.dispatcher.internal.channel.HttpDispatcherLink$TaskWrapper.run(HttpDispatcherLink.java:1134) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.dispatcher.internal.channel.HttpDispatcherLink.wrapHandlerAndExecute(HttpDispatcherLink.java:415) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.dispatcher.internal.channel.HttpDispatcherLink.ready(HttpDispatcherLink.java:374) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.channel.internal.inbound.HttpInboundLink.handleDiscrimination(HttpInboundLink.java:546) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.channel.internal.inbound.HttpInboundLink.handleNewRequest(HttpInboundLink.java:480) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.channel.internal.inbound.HttpInboundLink.processRequest(HttpInboundLink.java:345) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.http.channel.internal.inbound.HttpInboundLink.ready(HttpInboundLink.java:316) [com.ibm.ws.transport.http_1.0.42.jar:?]
	at com.ibm.ws.channel.ssl.internal.SSLConnectionLink.determineNextChannel(SSLConnectionLink.java:1100) [com.ibm.ws.channel.ssl_1.0.42.jar:?]
	at com.ibm.ws.channel.ssl.internal.SSLConnectionLink.readyInboundPostHandshake(SSLConnectionLink.java:757) [com.ibm.ws.channel.ssl_1.0.42.jar:?]
	at com.ibm.ws.channel.ssl.internal.SSLConnectionLin
k$MyHandshakeCompletedCallback.complete(SSLConnectionLink.java:427) [com.ibm.ws.channel.ssl_1.0.42.jar:?]
	at com.ibm.ws.channel.ssl.internal.SSLUtils.handleHandshake(SSLUtils.java:953) [com.ibm.ws.channel.ssl_1.0.42.jar:?]
	at com.ibm.ws.channel.ssl.internal.SSLHandshakeIOCallback.complete(SSLHandshakeIOCallback.java:85) [com.ibm.ws.channel.ssl_1.0.42.jar:?]
	at com.ibm.ws.tcpchannel.internal.WorkQueueManager.requestComplete(WorkQueueManager.java:504) [com.ibm.ws.channelfw_1.0.42.jar:?]
	at com.ibm.ws.tcpchannel.internal.WorkQueueManager.attemptIO(WorkQueueManager.java:574) [com.ibm.ws.channelfw_1.0.42.jar:?]
	at com.ibm.ws.tcpchannel.internal.WorkQueueManager.workerRun(WorkQueueManager.java:958) [com.ibm.ws.channelfw_1.0.42.jar:?]
	at com.ibm.ws.tcpchannel.internal.WorkQueueManager$Worker.run(WorkQueueManager.java:1047) [com.ibm.ws.channelfw_1.0.42.jar:?]
	at com.ibm.ws.threading.internal.ExecutorServiceImpl$RunnableWrapper.run(ExecutorServiceImpl.java:239) [com.ibm.ws.threading_1.1.42.jar:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1160) [?:1.8.0]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) [?:1.8.0]
	at java.lang.Thread.run(Thread.java:820) [?:2.9 (06-01-2020)]
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://ibm-nginx-svc.zeno.svc.cluster.local:443/zen-data/internal/v1/service_token?uid=1000330999&expiration_time=30
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  ApplicationGroupResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz [isSecure: true] - 200
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833137245323265?context=zeno&instance_id=1600665218115943
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833160708489217?context=zeno&instance_id=1600665218115943
2020-11-02 20:23:18 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:18 INFO  ConnectionResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/connections/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:23:21 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz
2020-11-02 20:23:21 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:21 INFO  ApplicationGroupResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz [isSecure: true] - 200
2020-11-02 20:23:21 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2
2020-11-02 20:23:21 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:23:21 INFO  ApplicationResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:28:44 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2/connections
2020-11-02 20:28:44 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:28:44 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833137245323265?context=zeno&instance_id=1600665218115943
2020-11-02 20:28:44 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:28:44 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833160708489217?context=zeno&instance_id=1600665218115943
2020-11-02 20:28:44 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:28:44 INFO  ConnectionsService:298 - Notifying "update" to involved services
2020-11-02 20:28:44 INFO  KafkaClient:48 - Publishing to Kafka
2020-11-02 20:28:44 INFO  KafkaClient:53 - Published to Kafka
2020-11-02 20:28:44 INFO  ConnectionsService:302 - Notifying flink
2020-11-02 20:28:44 INFO  FlinkJobsService:54 - Updating job {"application_group_id":"1rsoloaz","application_id":"xeii8qo2","connection_config":{"sampling_rate":60,"connection_type":"humio","creator_user_name":"","api_key":"dVWbjPFb1LsdvZhRUngqAvauf0LY8FSsZcB4XIustx4f","description":"","base_parallelism":1,"filters":"kubernetes.namespace_name=default","display_name":"Humio-2020-11-02T14:34:09","url":"http://10.0.0.1:8080/api/v1/repositories/aiops-demo/query"},"connection_id":"e61ebbf6-f715-4a98-8da7-4dbd5d1a3312","connection_updated_at":"2020-11-02T14:34:09","datasource_type":"logs","global_id":"603833137245323265","mapping":{"codec":"humio","message_field":"@rawstring","log_entity_types":"clusterName, kubernetes.container_image_id, kubernetes.host, kubernetes.container_name, kubernetes.pod_name","instance_id_field":"kubernetes.container_name","rolling_time":10,"timestamp_field":"@timestamp"},"request_action":"update"}
2020-11-02 20:28:44 INFO  FlinkUtils:403 - Cancelling job e61ebbf6-f715-4a98-8da7-4dbd5d1a3312
2020-11-02 20:28:44 INFO  FileSystem:1071 - Hadoop is not in the classpath/dependencies. The extended set of supported File Systems via Hadoop is not available.
2020-11-02 20:28:44 INFO  FileSystemBlobStore:59 - Creating highly available BLOB storage directory at /flink/recovery//flink-cluster/blob
2020-11-02 20:28:44 INFO  ZooKeeperUtils:112 - Enforcing default ACL for ZK connections
2020-11-02 20:28:44 INFO  ZooKeeperUtils:118 - Using '/flink/flink-cluster' as Zookeeper namespace.
2020-11-02 20:28:45 INFO  CuratorFrameworkImpl:235 - Starting
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:zookeeper.version=3.4.10-39d3a4f269333c922ed3db283be479f9deacaa0f, built on 03/23/2017 10:13 GMT
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:host.name=ibm-aiops---waiops-aio-controller-854f897564-t9g9r
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.version=1.8.0_251
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.vendor=IBM Corporation
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.home=/opt/ibm/java/jre
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.class.path=/opt/ibm/wlp/bin/tools/ws-server.jar:/opt/ibm/wlp/bin/tools/ws-javaagent.jar:/opt/ibm/wlp/bin/tools/ws-javaagent.jar
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.library.path=/opt/ibm/java/jre/lib/amd64/compressedrefs:/opt/ibm/java/jre/lib/amd64:/usr/lib64:/usr/lib
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.io.tmpdir=/tmp
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:java.compiler=j9jit29
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:os.name=Linux
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:os.arch=amd64
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:os.version=4.18.0-147.20.1.el8_1.x86_64
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:user.name=1000600000
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:user.home=/
2020-11-02 20:28:45 INFO  ZooKeeper:100 - Client environment:user.dir=/opt/ibm/wlp/output/defaultServer
2020-11-02 20:28:45 INFO  ZooKeeper:438 - Initiating client connection, connectString=ibm-aiops---waiops-ibm-flink-zookeeper.zeno.svc.cluster.local:2181 sessionTimeout=60000 watcher=org.apache.flink.shaded.curator.org.apache.curator.ConnectionState@55692da0
2020-11-02 20:28:45 INFO  ClientCnxn:1032 - Opening socket connection to server ibm-aiops---waiops-ibm-flink-zookeeper.zeno.svc.cluster.local/172.30.59.17:2181. Will not attempt to authenticate using SASL (unknown error)
2020-11-02 20:28:45 INFO  ClientCnxn:876 - Socket connection established to ibm-aiops---waiops-ibm-flink-zookeeper.zeno.svc.cluster.local/172.30.59.17:2181, initiating session
2020-11-02 20:28:45 INFO  ClientCnxn:1299 - Session establishment complete on server ibm-aiops---waiops-ibm-flink-zookeeper.zeno.svc.cluster.local/172.30.59.17:2181, sessionid = 0x3000001c5270013, negotiated timeout = 40000
2020-11-02 20:28:45 INFO  ConnectionStateManager:228 - State change: CONNECTED
2020-11-02 20:28:46 INFO  RestClient:151 - Rest client endpoint started.
2020-11-02 20:28:46 INFO  ZooKeeperLeaderRetrievalService:100 - Starting ZooKeeperLeaderRetrievalService /leader/rest_server_lock.
2020-11-02 20:28:46 INFO  ZooKeeperLeaderRetrievalService:100 - Starting ZooKeeperLeaderRetrievalService /leader/dispatcher_lock.
2020-11-02 20:28:46 INFO  FlinkUtils:367 - Listing jobs 
2020-11-02 20:28:47 INFO  FlinkUtils:369 - Got all the jobs successfully 
2020-11-02 20:28:47 INFO  FlinkUtils:412 - Cancelled job successfully for e61ebbf6-f715-4a98-8da7-4dbd5d1a3312
2020-11-02 20:28:47 INFO  FlinkUtils:462 - Executing job with 11f4381e-8851-4205-ad4a-5a5662f2c6f9_inference-1.0.jar
2020-11-02 20:28:51 INFO  FlinkUtils:488 - Body received from response {"jobid":"65a46f2322a777aafd5259394068e096"}
2020-11-02 20:28:51 INFO  FlinkJobsService:63 - Updated job e61ebbf6-f715-4a98-8da7-4dbd5d1a3312 successfully
2020-11-02 20:28:51 INFO  ConnectionsService:319 - Notified flink
2020-11-02 20:28:51 INFO  ConnectionResource:49 - (https://localhost:9443/) PUT v2/connections/application_groups/1rsoloaz/applications/xeii8qo2/refresh [isSecure: true] - 200
2020-11-02 20:33:00 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2/connections
2020-11-02 20:33:00 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:33:00 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833137245323265?context=zeno&instance_id=1600665218115943
2020-11-02 20:33:00 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:33:00 INFO  HttpsClient:99 - Making request: GET https://zen-core-api-svc.zeno.svc:4444/v2/connections/603833160708489217?context=zeno&instance_id=1600665218115943
2020-11-02 20:33:00 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:33:00 INFO  ConnectionResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/connections/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:33:00 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2
2020-11-02 20:33:00 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:33:00 INFO  ApplicationResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
2020-11-02 20:33:00 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz
2020-11-02 20:33:00 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:33:00 INFO  ApplicationGroupResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz [isSecure: true] - 200
2020-11-02 20:37:03 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz
2020-11-02 20:37:03 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:37:03 INFO  ApplicationGroupResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz [isSecure: true] - 200
2020-11-02 20:37:03 INFO  HttpsClient:99 - Making request: GET https://ibm-aiops---waiops-aio-persistence.zeno.svc:8000/v2/application_groups/1rsoloaz/applications/xeii8qo2
2020-11-02 20:37:03 INFO  HttpsClient:174 - Request successful with the response: (200)
2020-11-02 20:37:03 INFO  ApplicationResource:49 - (https://ibm-aiops---waiops-aio-controller.zeno.svc:8000/) GET v2/application_groups/1rsoloaz/applications/xeii8qo2 [isSecure: true] - 200
